Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Friday
To: Boone Radley - Law Pre-Trial Litigation
Date: Fri, 08 Oct 2010 14:19:39 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663A63@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Yeah, let's do lunch. Can we go to Kanpai of Tokyo? They have really cheap lunch, and it's so good!


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Thu 10/7/2010 8:33 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Friday
 
Are we getting together tomorrow? 

Boone



----boundary-LibPST-iamunique-1799976248_-_---

