Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Law school
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 08 Oct 2010 06:40:20 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629868@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Handle it? I was born for this. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Thu 10/7/2010 9:48 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Law school
 
If you think you can handle it - its a pretty good degree to have. You can come work with me - we'll take the world by storm. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Thu 10/7/2010 9:00 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Law school



So i'm thinking of going to law school. Good idea? Bad idea? 
Boone 



----boundary-LibPST-iamunique-1799976248_-_---

