Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Foreclosure Property Alert from RealtyTrac
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 08 Oct 2010 00:34:42 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629865@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

You do realize I'm no longer looking a space for Sassy?

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Wed 10/6/2010 8:34 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: FW: Foreclosure Property Alert from RealtyTrac
 
 

________________________________

From: Barry, Ryan William
Sent: Wed 10/6/2010 3:53 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: FW: Foreclosure Property Alert from RealtyTrac


 

________________________________

From: RealtyTrac [mailto:RealtyTrac@realtytrac.com]
Sent: Wed 10/6/2010 1:41 PM
To: Barry, Ryan William
Subject: Foreclosure Property Alert from RealtyTrac


To ensure you continue to receive e-mails from us, please add realtytrac@realtytrac.com to your address book today. 
To unsubscribe or to modify your subscription preferences please follow the instructions at the end of this message. 	
RealtyTrac <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148580>  	Join <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148581>  	Search <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148582>  	Agents <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148583>  	Loans <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148584> 	 Home Value <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148585> 	 Learn <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148586>  	
	Start Your FREE Trial <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148587>  	
 <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148589&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  	Market Value

N/A <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148594&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

Default Amount

N/A <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148595&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

	
Property Address 	
Ingersoll Ave <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148590&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

Knoxville, TN, 37920 

	
Get Details <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148591&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148592&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148593&propID=36801156&Page=DetailNOD&CountyID=TNKO&DataSel=REO&reportTab=2>  	
	
 <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148589&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  	Market Value

N/A <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148594&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

Default Amount

N/A <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148595&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

	
Property Address 	
Shanks Ln <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148590&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  

Knoxville, TN, 37938

	
Get Details <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148591&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148592&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148593&propID=34002426&Page=DetailNOD&CountyID=TNKO&DataSel=REO&reportTab=2>  	
	
Start Your Search! Locate foreclosures nationwide. Save up to 50% below market value! Search NOW <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148588>  

	 	
  
 	Select State AL AK AZ AR CA CO CT DE DC FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA WV WI WY 		 view map 	

Pre-Foreclosure Properties
View All 0 Foreclosure properties in Knoxville <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148615&zipOnly=false&txtcity=Knoxville, TN&zipcode=Knoxville, TN&selStatus=D&selCounties=TNKO>  
	
	
Auction Properties
View All 0 Auction properties in Knoxville <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148639&zipOnly=false&txtcity=Knoxville, TN&zipcode=Knoxville, TN&selStatus=D&selCounties=TNKO> 
	
 <http://www.realtytrac.com/gateway_co.asp?accnt=148632&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 		 Burnett Creek Rd <http://www.realtytrac.com/gateway_co.asp?accnt=148633&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> Knoxville, TN , 37920	
Market Value	 N/A <http://www.realtytrac.com/gateway_co.asp?accnt=148637&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 	Opening BID	 CLICK HERE <http://www.realtytrac.com/gateway_co.asp?accnt=148638&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 	
Get Details <http://www.realtytrac.com/gateway_co.asp?accnt=148634&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?accnt=148635&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?accnt=148636&propID=34925968&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS&reportTab=2>  	
 <http://www.realtytrac.com/gateway_co.asp?accnt=148632&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 		 Strasbourg Ct <http://www.realtytrac.com/gateway_co.asp?accnt=148633&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> Knoxville, TN , 37923	
Market Value	 N/A <http://www.realtytrac.com/gateway_co.asp?accnt=148637&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 	Opening BID	 CLICK HERE <http://www.realtytrac.com/gateway_co.asp?accnt=148638&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS> 	
Get Details <http://www.realtytrac.com/gateway_co.asp?accnt=148634&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?accnt=148635&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?accnt=148636&propID=35116172&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=NTS&reportTab=2>  	
Bank Owned Properties
View All 0 Bank Owned properties in Knoxville <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148627&zipOnly=false&txtcity=Knoxville, TN&zipcode=Knoxville, TN&selStatus=D&selCounties=TNKO> 
	
 <http://www.realtytrac.com/gateway_co.asp?accnt=148620&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 		 Laurel Ridge Ln <http://www.realtytrac.com/gateway_co.asp?accnt=148621&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> Knoxville, TN , 37922	
Market Value	 N/A <http://www.realtytrac.com/gateway_co.asp?accnt=148625&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 	Transfer Value	 CLICK HERE <http://www.realtytrac.com/gateway_co.asp?accnt=148626&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 	
Get Details <http://www.realtytrac.com/gateway_co.asp?accnt=148622&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?accnt=148623&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?accnt=148624&propID=34001737&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO&reportTab=2>  	
 <http://www.realtytrac.com/gateway_co.asp?accnt=148620&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 		 Mcnutt Rd <http://www.realtytrac.com/gateway_co.asp?accnt=148621&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> Knoxville, TN , 37920	
Market Value	 N/A <http://www.realtytrac.com/gateway_co.asp?accnt=148625&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 	Transfer Value	 CLICK HERE <http://www.realtytrac.com/gateway_co.asp?accnt=148626&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO> 	
Get Details <http://www.realtytrac.com/gateway_co.asp?accnt=148622&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Comp Sales <http://www.realtytrac.com/gateway_co.asp?accnt=148623&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO>  | Lien & Loan History <http://www.realtytrac.com/gateway_co.asp?accnt=148624&propID=33699025&CampaignLogID=236262&LedgerTypeCode=UEML&EmailID=1042759488&WebsiteTypeCode=UTRK&UserID=11768532&Page=DetailNOD&CountyID=TNKO&DataSel=REO&reportTab=2>  	
 	Start your 7 Day FREE Trial Sign Up <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148581>  now to get FREE access to detailed 
information for thousands of bargain properties! 	Sign Up <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148581>  	
The information in this e-mail is provided solely for informational purposes and does not constitute an offer by RealtyTrac Inc. to sell, rent or lease real estate. RealtyTrac Inc. disclaims any warranties or representations concerning the information contained in this email. RealtyTrac Inc. does not guarantee the accuracy of the information contained in this e-mail and instructs you to independently verify the accuracy of the information provided. All intellectual property rights are retained by their owners. This e-mail contains advertisement(s).

Please do not reply to this e-mail. Replies to this e-mail will not be responded to or read. To contact us, Click here <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148641> .

Manage your email preferences here <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148642&udns=true>  | Unsubscribe from promotional emails here <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=185122> 

Got this as a forward? Subscribe Here <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=185123> 

Copyright (c) 1996 - 2009 RealtyTrac Inc. 1 Venture Plaza 300, Irvine, CA 92618
All rights reserved. Terms and Conditions <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148643>  Privacy Policy <http://www.realtytrac.com/gateway_co.asp?UserID=11768532&EmailID=1042759488&CampaignLogID=236262&WebsiteTypeCode=UTRK&LedgerTypeCode=UEML&accnt=148644> 

	
 


----boundary-LibPST-iamunique-1799976248_-_---

