Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: I'm sorry
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 06 Oct 2010 01:39:04 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262985D@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I hope that last email didn't seem too controlling. I don't need to know where you are at all times. I just miss you and wanted to talk to you. I hope you understand. Talk to you soon. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

