Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Update
To: Nathan Radley - Law Pre-Trial Litigation
Date: Wed, 06 Oct 2010 01:24:27 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629859@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Can't wait to hear about it. I'm sure it's alot better than anything I got out of them.

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Tue 10/5/2010 7:53 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Update
 
Just now got a message from Gem - let me read it and I'll get back to you

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tue 10/5/2010 7:32 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Update



Still no word? 



----boundary-LibPST-iamunique-1799976248_-_---

