Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: new house
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 19 Nov 2010 19:59:10 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206B06@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I saw that too. That place has been on the market for so long. I heard that P. Diddy took a showing a few years back. How would like that commission?

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Friday, November 19, 2010 2:48 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: new house


I found a new house! 

http://www.knoxnews.com/news/2010/nov/16/125-million-villa-a-steal-josh-flory/?partner=popular

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I saw that too. That place has been on the market for so long. I heard that P. Diddy took a showing a few years back. How would like that commission?<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF353824"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 19, 2010 2:48 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> new house<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
I found a new house!
<div><br>
</div>
<div>http://www.knoxnews.com/news/2010/nov/16/125-million-villa-a-steal-josh-flory/?partner=popular</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

