Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Lawsuit
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 19 Nov 2010 19:51:10 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206ADB@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I'll ask him this weekend. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Friday, November 19, 2010 2:43 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Lawsuit


What does Nathan think about all this?

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Friday, November 19, 2010 1:44 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Lawsuit


Exactly. She got the benefit of all the business I brought in. Why shouldn't I get the benefit of the business she brought in. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 18, 2010 1:43 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Lawsuit


You could also say that she had a duty to pay you your share of the business brought in while you were a partner.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 17, 2010 10:37 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Lawsuit


Do you know what kind of lawsuit I would file against Pickle if we go that way? 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I'll ask him this weekend.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF802437"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 19, 2010 2:43 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
What does Nathan think about all this?<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF418538" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 19, 2010 1:44 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Exactly. She got the benefit of all the business I brought in. Why shouldn't I get the benefit of the business she brought in.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF122878" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 18, 2010 1:43 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
You could also say that she had a duty to pay you your share of the business brought in while you were a partner.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF617392" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 17, 2010 10:37 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Do you know what kind of lawsuit I would file against Pickle if we go that way?&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

