References: <vj7wc81v4gdnm9wjyp6i8bbe.1285899644634@email.android.com>
Subject: RE: Update
Date: Thu, 30 Sep 2010 22:50:04 -0400
Message-ID: <AEC6CF221100244FB54CEB67F8F3FC3001BFA36C@KFSVS3.utk.tennessee.edu>
X-MS-Has-Attach: 
X-MS-TNEF-Correlator: <AEC6CF221100244FB54CEB67F8F3FC3001BFA36C@KFSVS3.utk.tennessee.edu>
Thread-Topic: Update
Thread-Index: ActhDzjqmvKfX8ATSTqKniqVvOhYOgABCBlS
From: "Gem Finch - Law Pre-Trial Litigation" <gemfinch@utk.edu>
To: "Boone Radley - Law Pre-Trial Litigation" <booneradley@utk.edu>
Status: RO
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=GEMFINCH
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I just gave Pickle your rationale for the business value a little bit ago.  I'll let you know when I hear something.  




-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Thu 9/30/2010 10:20 PM
To: Gem Finch - Law Pre-Trial Litigation
Subject: Update
 
I was just curious how things are progressing on reaching a compromise.


----boundary-LibPST-iamunique-1799976248_-_---

