{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 I just gave Pickle your rationale for the business value a little bit ago.  I'll let you know when I hear something.  \par
\par
\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Thu 9/30/2010 10:20 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: Update\par
 \par
I was just curious how things are progressing on reaching a compromise.\par
\par
}