Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: A real winner
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 30 Sep 2010 18:59:38 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629842@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Please tell me you plan to represent these guys
http://www.knoxnews.com/news/2010/sep/29/officials-duo-got-drinking-ran-naked-past-tigers/?partner=popular

Boone


----boundary-LibPST-iamunique-1799976248_-_---

