{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Boone,\par
\par
I am listening to both you and Pickle, and I'm letting you know that Pickle wants a non-compete.  To Pickle, it is not up for negotiation.  Otherwise, why would she bother buying your portion of the partnership from you.  She needs security that you aren't going to start your own version of Sassy.  You can understand that, right? As far as the non-compete and the price of Sassy, help me understand why you think they are unreasonable.  I don't think you can support your assertions with a valid argument.\par
\par
Gem\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Wed 9/29/2010 12:27 AM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: RE: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
Gem,\par
\par
I don't understand why you say it is non-negotiable. Everything is negotiable, unless you are taking your orders from Pickle. Besides, how am I supposed to start my own version of Sassy? Pickle comes up with all the ideas. \par
\par
Boone\par
\par
\par
\par
-----Original Message-----\par
From: Gem Finch - Law Pre-Trial Litigation\par
Sent: Tue 9/28/2010 11:05 PM\par
To: Boone Radley - Law Pre-Trial Litigation\par
Subject: RE: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
Boone,\par
\par
I don't appreciate the tone of your last email.  I am trying to be as fair as possible.  I will run the numbers again and get some advice on a price.  I think you may need to take a hard look at what Sassy Sentiments has done too in its first two years.  I think that $200,000 is a completely absurd figure.  The company didn't even make $55,000 profit in the last two years (combined).  I know that the value of the company is worth more than just past performance and that you need to account for future growth too.  I will consult a business valuation expert and get back to you.\par
\par
As far as the non-compete, this is not up for negotiation.  Otherwise what would keep you from starting your own version of Sassy Sentiments?  Anyway, why should you have to worry about it... you are a newspaper reporter. \par
\par
Gem\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Tue 9/28/2010 10:41 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: RE: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
Just because they are common does not make them necessary. As for the price, I can't even begin to describe my shock at your valuation. The company is worth no less than $200,000 and that is the most conservative number I could come up with. The fact that you think I would accept a mere 1300 over my initial capital contribution suggests that you either have no idea what you're doing, which would be almost comforting considering the alternative which is that you are actively trying to help Pickle to my detriment. \par
\par
Boone\par
\par
\par
\par
-----Original Message-----\par
From: Gem Finch - Law Pre-Trial Litigation\par
Sent: Tue 9/28/2010 10:30 PM\par
To: Boone Radley - Law Pre-Trial Litigation\par
Subject: RE: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
Boone,\par
\par
In Tennessee, as in most states, to enforce a noncompete agreement requires that there be consideration for the agreement. Noncompetes are completely common in this sort of situation - where a Partnership such as this is breaking up.  It is normal for the noncompete to have a specific time limit and restricted to a specific geographic region.  Noncompetes are complete common in this situation.  I don't think that this is a factor that has much, if any, leeway.\par
\par
As far as the valuation, I'll take a look at the numbers again and get consultation on it.  In the meantime, what do you feel is an appropriate price, and how would you justify that price?  While Sassy has shown an increase in profitability from the first year to the second, it is still a relatively new venture and its profitability as a business is somewhat uncertain in the future.  \par
\par
Gem \par
\par
\par
\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Tue 9/28/2010 10:14 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: RE: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
I apologize for not seeing this sooner, but I cannot sign it in its present form. The non-compete is totally unacceptable, and I think the valuation is insultingly low. Please talk to Pickle and see if there is some way to resolve these issues.\par
\par
Boone\par
\par
\par
\par
-----Original Message-----\par
From: Gem Finch - Law Pre-Trial Litigation\par
Sent: Tue 9/28/2010 10:04 PM\par
To: Boone Radley - Law Pre-Trial Litigation\par
Subject: Partnership Dissolution Agreement - Please Read ASAP\par
 \par
Hey Boone,\par
\par
Have you read through the partnership dissolution agreement yet?  Please do so asap so we can get this going.  If you are fine with all the terms, you can sign it and send it back to me.  If you do that, I'll have Pickle sign it.  Then, I will give you both a copy of the signed agreement.\par
\par
Gem\par
\par
\par
\par
\par
\par
\par
\par
}