Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Lawsuit
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 19 Nov 2010 18:43:45 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206A67@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That makes sense. You're so smart. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 18, 2010 1:42 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Lawsuit


Well Nathan would probably know better than me. I would say you could try to sue for fraud or misrepresentation, saying that Pickle did not truly represent the amount of money that the company was making.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 17, 2010 10:37 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Lawsuit


Do you know what kind of lawsuit I would file against Pickle if we go that way? 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">That makes sense. You're so smart.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF204315"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 18, 2010 1:42 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Well Nathan would probably know better than me. I would say you could try to sue for fraud or misrepresentation, saying that Pickle did not truly represent the amount of money that the company was making.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF507137" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 17, 2010 10:37 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> Lawsuit<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Do you know what kind of lawsuit I would file against Pickle if we go that way?&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

