{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Hey Boone,\par
\par
Have you read through the partnership dissolution agreement yet?  Please do so asap so we can get this going.  If you are fine with all the terms, you can sign it and send it back to me.  If you do that, I'll have Pickle sign it.  Then, I will give you both a copy of the signed agreement.\par
\par
Gem\par
\par
}