Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Did you see this?
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 19 Nov 2010 18:34:47 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206A4F@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I've never watched it, but I'm not really into any of those talent shows. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 18, 2010 1:38 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Did you see this?


Yes! Isn't that wild?!? Apparently he had some mental issues going on as well. I've only watched it once this year. It's not really my thing, but I did enjoy the one time I watched it.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 17, 2010 11:13 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Did you see this?


This old guy shot his TV because Bristol Palin advanced on DWTS. You ever watch that?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I've never watched it, but I'm not really into any of those talent shows.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF631040"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 18, 2010 1:38 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Did you see this?<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Yes! Isn't that wild?!? Apparently he had some mental issues going on as well. I've only watched it once this year. It's not really my thing, but I did enjoy the one time I watched it.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF610191" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 17, 2010 11:13 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> Did you see this?<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
This old guy shot his TV because Bristol Palin advanced on DWTS. You ever watch that?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

