{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Boone,\par
\par
I hope you are doing well.  Please look over the attached partnership dissolution agreement and tell me what you think.  A few things to note - Pickle did not accept your offer of $2000 for the equipment; therefore, you'll take your equipment and software with you.  Also, I valued Sassy Sentiments at $13,600, which means that Pickle would pay you $6,800 for your part of the business. The price of $13,600 is based on Sassy Sentiments past performance and future expected earnings.  Take a look and let me know what you think.\par
\par
Thanks,\par
Gem\par
\par
}