Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: In case you missed it
To: Nathan Radley - Law Pre-Trial Litigation
Date: Tue, 28 Sep 2010 00:55:28 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629823@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

http://www.knoxnews.com/news/2010/sep/24/board-to-suspend-lawyers-license/

I know not everyone reads the paper everyday so here's the link in case you had no idea what I was talking about. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

