Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Who cares?
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 25 Sep 2010 23:20:26 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629812@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Me and Callie are doing great, and she's been helping me move on. I don't know why I'm so concerned. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

