Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Crazy game
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 25 Sep 2010 23:17:03 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262980F@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Sorry we didn't get a chance to catch up today, but I hope you got to see that game. We were pitiful but pulled out the win with a little help from the UAB kicker. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

