{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 If Pickle would be willing to buy the physical items you gave to Sassy Sentiments in the beginning (i.e. computer, printer, scanner, software), would you agree?  Originally, you valued the items around $3,500.  If you were willing to sell, how much would you want for them (those items are now two years old and have depreciated in value)?  If you don't want to sell, that is fine too.  It is up to you.\par
\par
As far as the brand of "Sassy Sentiments," do you feel like that is well known in the greeting card community?  Do you see this brand growing?  I am getting both your opinion and Pickle's opinion on this before coming up with a financial figure for Sassy Sentiments.\par
\par
Thanks,\par
Gem\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Thu 9/23/2010 8:11 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: RE: Financial records\par
 \par
Sure no problem. This is our most recent one. \par
\par
Boone\par
\par
\par
\par
-----Original Message-----\par
From: Gem Finch - Law Pre-Trial Litigation\par
Sent: Thu 9/23/2010 7:59 PM\par
To: Boone Radley - Law Pre-Trial Litigation\par
Subject: RE: Financial records\par
 \par
Boone,\par
\par
Do you have a company balance sheet?  That information would be helpful in determining a price for your part of the partnership.\par
\par
Thanks,\par
Gem\par
\par
\par
\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Wed 9/22/2010 11:46 AM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: Financial records\par
 \par
Attached are the updated checkbook and income & expense statements. I went ahead and filled out the information for September because I don't plan on doing any more work for the partnership this month. I received a check this morning from Blink for an order I sent out which should hold them over until we get this all figured out. Let me know what other information you need. \par
\par
Boone\par
\par
\par
\par
\par
\par
\par
}