{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Thanks.  I'll be in touch.\par
\par
Gem\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Thu 9/23/2010 8:11 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: RE: Financial records\par
 \par
Sure no problem. This is our most recent one. \par
\par
Boone\par
\par
\par
\par
-----Original Message-----\par
From: Gem Finch - Law Pre-Trial Litigation\par
Sent: Thu 9/23/2010 7:59 PM\par
To: Boone Radley - Law Pre-Trial Litigation\par
Subject: RE: Financial records\par
 \par
Boone,\par
\par
Do you have a company balance sheet?  That information would be helpful in determining a price for your part of the partnership.\par
\par
Thanks,\par
Gem\par
\par
\par
\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Wed 9/22/2010 11:46 AM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: Financial records\par
 \par
Attached are the updated checkbook and income & expense statements. I went ahead and filled out the information for September because I don't plan on doing any more work for the partnership this month. I received a check this morning from Blink for an order I sent out which should hold them over until we get this all figured out. Let me know what other information you need. \par
\par
Boone\par
\par
\par
\par
\par
\par
\par
}