Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: FW: Watch Continuing Coverage of the Charlie Rangel Ethics Trial
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 18 Nov 2010 04:15:12 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052067E9@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"


________________________________

From: The Daily Show [comedycentral@email.comedycentral.com]
Sent: Wednesday, November 17, 2010 2:31 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Watch Continuing Coverage of the Charlie Rangel Ethics Trial



Having trouble viewing this message? Click here <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tag> . Or visit The Daily Show Mobile Site here <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/mobile> .	 
The Daily Show <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/home> 	 The Daily Show - Mon-Thurs 11pm/10c <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/home> 	 
Follow Us - Twitter <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/twitter> 	 Like Us - Facebook <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/facebook#%21/thedailyshow?ref=ts> 	 More Videos <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/morevids> 	 
 ShareThis <http://ebm.email.comedycentral.com/c/tag/BM5CwgBAhkQSB8VxiPAAAAAD3L/doc.html?t_params=EMAIL%3Dbooneradley%2540utk.edu&t_sharethis=1> 	
 <http://f.chtah.com/i/15/1082541074/spacer.gif> 	<http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video> You're a Bad Man, Charlie Rangel <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video> 

Why give freshman congressmen a book on ethics when they can just walk down the hall and watch Charlie Rangel's trial unfold? Jon explains why the 80-year-old former committee chairman is the perfect example of what happens when a lawmaker breaks the law on last night's Daily Show.

Watch Now! <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video> 

Rangel <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video> 


<http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tweethis> <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tweethis> 

View our Privacy Policy <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/privacy>  | Unsubscribe <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/unsub?email=booneradley@utk.edu> 

Comedy Central | 345 Hudson St | New York, New York 10014
© 2010 Comedy Central.

 <http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/spacer.gif> 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;"><br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF637820" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> The Daily Show [comedycentral@email.comedycentral.com]<br>
<b>Sent:</b> Wednesday, November 17, 2010 2:31 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Watch Continuing Coverage of the Charlie Rangel Ethics Trial<br>
</font><br>
</div>
<div></div>
<div>
<p></p>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="middle" valign="top"><font style="font-size:10px; color:rgb(0,0,0); line-height:15px; font-family:Arial,Helvetica,sans-serif">Having trouble viewing this message?
<a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tag" target="_blank">
Click here</a>. Or visit The Daily Show Mobile Site <a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/mobile" target="_blank">
here</a>.</font></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="middle">
<table border="0" cellpadding="0" cellspacing="0" width="657">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="657">
<tbody>
<tr>
<td><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/home" target="_blank"><img alt="The Daily Show" src="http://f.chtah.com/i/15/1082541074/082410_tds_header_01.jpg" style="display:block" height="143" width="245" border="0"></a></td>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="412">
<tbody>
<tr>
<td><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/home" target="_blank"><img alt="The Daily Show - Mon-Thurs 11pm/10c" src="http://f.chtah.com/i/15/1082541074/082410_tds_header_02.jpg" style="display:block" height="115" width="412" border="0"></a></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="412">
<tbody>
<tr>
<td><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/twitter" target="_blank"><img alt="Follow Us - Twitter" src="http://f.chtah.com/i/15/1082541074/082410_tds_header_03a.jpg" style="display:block" height="28" width="135" border="0"></a></td>
<td><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/facebook#%21/thedailyshow?ref=ts" target="_blank"><img alt="Like Us - Facebook" src="http://f.chtah.com/i/15/1082541074/082410_tds_header_03b.jpg" style="display:block" height="28" width="136" border="0"></a></td>
<td><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/morevids" target="_blank"><img alt="More Videos" src="http://f.chtah.com/i/15/1082541074/082410_tds_header_03c.jpg" style="display:block" height="28" width="141" border="0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="657">
<tbody>
<tr>
<td align="right"><span id="stico"><a class="stbutton sticodefault" href="http://ebm.email.comedycentral.com/c/tag/BM5CwgBAhkQSB8VxiPAAAAAD3L/doc.html?t_params=EMAIL%3Dbooneradley%2540utk.edu&amp;t_sharethis=1" style="color:#23831E; font-family:Helvetica,Arial,Sans-Serif; text-decoration:none; font-size:80%; line-height:1.6em" target="_blank"><img src="http://f.email.comedycentral.com/s/0/0/sharethis.png" style="padding:1px 5px 1px 1px; margin:0px 0px -3px 0px" border="0">
<span class="stbuttontext">ShareThis</span> </a></span></td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="657">
<tbody>
<tr>
<td><img alt="" src="http://f.chtah.com/i/15/1082541074/spacer.gif" style="display:block" height="1" width="11" border="0"></td>
<td align="left">
<p><font style="font-size:16px; color:rgb(0,0,0); font-family:Arial,Helvetica,sans-serif; font-weight:bold"><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video" target="_blank"></a></font><strong><span style="font-size:20px"><span style="font-family:arial,helvetica,sans-serif"><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video" target="_blank">You're
 a Bad Man, Charlie Rangel</a></span></span></strong><br>
<br>
<span style="font-size:12px"><span style="font-family:arial,helvetica,sans-serif">Why give freshman congressmen a book on ethics when they can just walk down the hall and watch Charlie Rangel's trial unfold? Jon explains why the 80-year-old former committee
 chairman is the perfect example of what happens when a lawmaker breaks the law on last night's Daily Show</span></span>.<br>
<br>
<a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video" target="_blank"><font style="font-size:12px; font-family:Arial,Helvetica,sans-serif; font-weight:bold">Watch Now!
</font></a><br>
<br>
<a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/video" target="_blank"><img alt="Rangel" src="http://f.chtah.com/i/15/1082541074/TDS_11.17.jpg" style="border-width:0px; border-style:solid; width:299px; height:224px"></a></p>
<p><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tweethis" target="_blank"><img src="http://f.chtah.com/i/15/1082541074/tweet-it-button.jpg" border="0"><br>
</a><style type="text/css">
<!--
-->
</style><a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/tweethis" target="_blank"></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p></p>
<p style="text-align:center"><font style="font-size:11px; color:rgb(153,153,153)">View our
<a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/privacy" style="font-weight:normal; font-size:11px; color:rgb(153,153,153); line-height:normal; font-family:Arial,Helvetica,sans-serif; text-decoration:underline" target="_blank">
Privacy Policy</a> | <a href="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/unsub?email=booneradley@utk.edu" target="_blank">
Unsubscribe</a><br>
<br>
Comedy Central | 345 Hudson St | New York, New York 10014<br>
© 2010 Comedy Central.</font></p>
<img src="http://email.comedycentral.com/a/hBM5CwgBAhkQSB8VxiPNsfhpv.B8U2fbGt/spacer.gif">
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

