Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: pickle 2
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 23 Sep 2010 23:03:44 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297FB@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Do you think I should say something? I mean we were together for a long time, we have this card business. We have to talk at some point. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

