Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Pickle
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 23 Sep 2010 23:02:02 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297FA@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I can't believe Pickle still hasn't said one word to me. You'd think she would have calmed down by now. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

