Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Dinner
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 23 Sep 2010 03:26:50 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297F2@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Dinner was great. I didn't want to drop you off. I wanted this night to last even longer, but I understand we both have work to do. What are you doing tomorrow?

Boone


----boundary-LibPST-iamunique-1799976248_-_---

