Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Tuesday
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 18 Nov 2010 02:31:59 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206775@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

yes, i was quite productive today also. Also had dinner with the family and went to the basketball game. We always find a way to bring it down to the wire. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 17, 2010 4:28 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Tuesday


Most definitely. I was glad today was much sunnier. I felt like doing more work.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 16, 2010 10:01 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Tuesday


I was a lazy bum. But it's nice on days like this. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 16, 2010 2:40 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Tuesday


How is your day going today? I've been quite productive :)

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">yes, i was quite productive today also. Also had dinner with the family and went to the basketball game. We always find a way to bring it down to the wire.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF857217" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 17, 2010 4:28 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Tuesday<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Most definitely. I was glad today was much sunnier. I felt like doing more work.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF248971" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 16, 2010 10:01 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Tuesday<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I was a lazy bum. But it's nice on days like this.&nbsp;<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF561240" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 16, 2010 2:40 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Tuesday<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">How is your day going today? I've been quite productive :)</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

