Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: I'm sorry
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 21 Sep 2010 01:43:02 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297D1@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Callie,
I'm sorry about what happened at dinner. I'm really embarrassed but I want you to know that I still mean everything I said about us. I'll talk to you soon. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

