Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Dinner Plans
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 20 Sep 2010 16:28:28 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297CA@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I know we're meeting in a few hours, but I wanted to go ahead and ask you if you had plans tonight. I was hoping you would like to have dinner with me. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

