Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: CDB
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 20 Sep 2010 15:24:17 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297C9@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Please tell me these are the guys you are talking about. Please. 

http://www.myspace.com/cdbofficial
Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Mon 9/20/2010 9:20 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: CDB
 
You are dead to me

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Mon 9/20/2010 12:09 AM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: RE: CDB



Who is CDB? 

Boone 



-----Original Message----- 
From: Nathan Radley - Law Pre-Trial Litigation 
Sent: Sun 9/19/2010 11:03 PM 
To: Boone Radley - Law Pre-Trial Litigation 
Subject: CDB 
  
Jusgt got back from a CDB concert at the fairgrounds - one word: SOLID. 



----boundary-LibPST-iamunique-1799976248_-_---

