Status: RO
From: "Charlotte Pickle Harris - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: kisses and misses
To: Boone Radley - Law Pre-Trial Litigation
Date: Mon, 20 Sep 2010 01:52:16 +0000
Message-Id: <F68810DD199F454390CB26138831223E035ADF85@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CHARLOTTEHARRIS
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Call me lover. I'm heading to bed in a few and I need to say goodnight! 

Charlotte "Pickle" Harris, Owner
Sassy Sentiments 
Greetings by Design


----boundary-LibPST-iamunique-1799976248_-_---

