Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Ride
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 01:43:26 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663996@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Yeah, that would be great! I'm just about ready. You remember where I live, right?


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 8:11 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Ride
 
Do you just want me to pick you up? I know it's kind of out of the way, but I just thought I would ask.

Boone



----boundary-LibPST-iamunique-1799976248_-_---

