Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Today
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 01:42:30 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663995@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Me too! We always have a blast. Doesn't feel much like work, right?!? I'll see you in a bit.


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 8:06 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Today
 
I enjoyed looking at properties with you again today. I'm just going to get ready and we'll meet back up as planned. 

Boone



----boundary-LibPST-iamunique-1799976248_-_---

