Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: West
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 01:42:04 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663994@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Yep, the price is way too high!


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 12:22 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: West
 
What did you think of that sherlake? It had some potential but like we said way overpriced.


----boundary-LibPST-iamunique-1799976248_-_---

