Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Good times
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 01:40:23 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663993@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

You're so sweet to let me know. I had a great time too!

-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 12:20 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Good times
 
Just got home. Emailing like I promised. I really like hanging out with you. Looking forward to more fun tomorrow.


----boundary-LibPST-iamunique-1799976248_-_---

