Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Ride
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 00:11:05 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297B3@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Do you just want me to pick you up? I know it's kind of out of the way, but I just thought I would ask.

Boone


----boundary-LibPST-iamunique-1799976248_-_---

