Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Today
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 00:06:15 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297B1@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I enjoyed looking at properties with you again today. I'm just going to get ready and we'll meet back up as planned. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

