Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Fri night
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 00:03:53 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297AF@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Always a very real possibility. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 9:16 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Fri night
 
Sounds good. Maybe we'll drum up some legal business in the process. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 12:27 AM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Fri night



By the way, we are all going out tomorrow night if you want to join. It'll be a lot of fun and foolishness. 



----boundary-LibPST-iamunique-1799976248_-_---

