Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Saturday
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 18 Sep 2010 00:02:23 +0000
Message-Id: <F68810DD199F454390CB26138831223E026297AD@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I don't know if I'll be doing much running but I'll definitely see you there. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 9:14 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Saturday
 
I think one of my buddies has extra tickets and a spot to tailgate. Come by in the morning and we'll hit it running. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/17/2010 12:23 AM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Saturday



What's the plan? You got tickets 



----boundary-LibPST-iamunique-1799976248_-_---

