Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Hybrids
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 17 Nov 2010 03:02:31 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206555@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

A long long time. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 16, 2010 2:44 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Hybrids


I really want a hybrid. http://www.time.com/time/photogallery/0,29307,2031180_2210197,00.html?hpt=C2 

My sister has the Honda Insight. It's very similar to the Prius. She loves it!

You would just have to drive it for a long time to get the benefit.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">A long long time.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF825593" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 16, 2010 2:44 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Hybrids<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I really want a hybrid.&nbsp;<a href="http://www.time.com/time/photogallery/0,29307,2031180_2210197,00.html?hpt=C2" target="_blank">http://www.time.com/time/photogallery/0,29307,2031180_2210197,00.html?hpt=C2</a>
<div><br>
</div>
<div>My sister has the Honda Insight. It's very similar to the Prius. She loves it!</div>
<div><br>
</div>
<div>You would just have to drive it for a long time to get the benefit.</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

