Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Yucky day
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 17 Nov 2010 03:01:01 +0000
Message-Id: <408D440F3C25A947B679C75C964A22090520651C@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Really great. They had a surprisingly good turnout despite the weather

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 16, 2010 2:37 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Yucky day


How was the reception last night?

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 15, 2010 4:06 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Yucky day


It is an awful day. I'm glad I don't have anything too productive to do. I'm going to a reception this evening for up and coming attorneys. I didn't even think to ask if you were going to be there. I'm just planning to take some photos for the newspaper website and get out of there. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 15, 2010 2:15 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Yucky day


It is so rainy and cold outside. I need to write this paper, but all I want to do is lay on the couch. I wish you were here to snuggle!

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">
<!--
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Really great. They had a surprisingly good turnout despite the weather<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF931832" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 16, 2010 2:37 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Yucky day<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">How was the reception last night?<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF865031" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 15, 2010 4:06 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Yucky day<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">It is an awful day. I'm glad I don't have anything too productive to do. I'm going to a reception this evening for up and coming attorneys. I didn't even think to ask if you were
 going to be there. I'm just planning to take some photos for the newspaper website and get out of there.
<br>
<div style="font-family:Times New Roman; color:rgb(0,0,0); font-size:16px">
<hr tabindex="-1">
<div id="divRpF441206" style="direction:ltr"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 15, 2010 2:15 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Yucky day<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:rgb(0,0,0); font-size:10pt">
It is so rainy and cold outside. I need to write this paper, but all I want to do is lay on the couch. I wish you were here to snuggle!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

