Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Pickle
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 17 Nov 2010 03:00:29 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206511@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

You're such a glass half full person

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 16, 2010 2:37 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Pickle


You shouldn't be! All of our experiences in life teach us something.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 15, 2010 4:03 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Pickle


Well, you should have figured that out by now. I'm still embarrassed by what happened way back then.

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 15, 2010 2:09 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Pickle


what?!? Now that's just crazy.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 15, 2010 9:50 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Pickle


She's still stonewalling. Offered me a janitor position

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 14, 2010 8:02 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Pickle


Have you e-mailed any more with Pickle?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">
<!--
p
	{margin-top:0;
	margin-bottom:0}
p
	{margin-top:0;
	margin-bottom:0}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">You're such a glass half full person<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF778482" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 16, 2010 2:37 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Pickle<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">You shouldn't be! All of our experiences in life teach us something.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF449394" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 15, 2010 4:03 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Pickle<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Well, you should have figured that out by now. I'm still embarrassed by what happened way back then.<br>
<div style="font-family:Times New Roman; color:rgb(0,0,0); font-size:16px">
<hr tabindex="-1">
<div id="divRpF723182" style="direction:ltr"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 15, 2010 2:09 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Pickle<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:rgb(0,0,0); font-size:10pt">
what?!? Now that's just crazy.<br>
<div style="font-family:Times New Roman; color:rgb(0,0,0); font-size:16px">
<hr tabindex="-1">
<div id="divRpF966465" style="direction:ltr"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 15, 2010 9:50 AM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Pickle<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:rgb(0,0,0); font-size:10pt">
She's still stonewalling. Offered me a janitor position<br>
<div style="font-family:Times New Roman; color:rgb(0,0,0); font-size:16px">
<hr tabindex="-1">
<div id="divRpF746909" style="direction:ltr"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 14, 2010 8:02 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Pickle<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:rgb(0,0,0); font-size:10pt">
Have you e-mailed any more with Pickle?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

