Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: The plan for this week. 
To: Boone Radley - Law Pre-Trial Litigation
Date: Tue, 14 Sep 2010 16:59:21 +0000
Message-Id: <F68810DD199F454390CB26138831223E0366397A@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

this would be good too!

http://www.kaarcie.com/jsp/search/results.jsp?override=true&search2=true&propertyType=&subtype=&12_subtype=All&49_subtype=All&17_subtype=All&salePrice_min=0&salePrice_max=300%2C000&saleOnly=1&searchFilter_include_non_member_listings=no#t=3|p=2,50|c=search2:true;propertyType:;subtype:;12_subtype:All;17_subtype:All;49_subtype:All;salePrice_min:0;salePrice_max:300/2C000;saleOnly:1;searchFilter_include_non_member_listings:no;|ac=Location:[],PropertyType,SalePrice,Size,SaleLease,AdditionalListings|h=|d=55_2066777|tl=Formerly%20a%20Dentist%20Office%20-%20South%20Knoxville|hid=39|


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Mon 9/13/2010 9:52 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: The plan for this week. 
 
So what day do you want to hang out this week?...I mean look at properties. We have to be able to expense these dinners. 

Boone



----boundary-LibPST-iamunique-1799976248_-_---

