Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: The plan for this week. 
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 14 Sep 2010 01:52:37 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262979D@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

So what day do you want to hang out this week?...I mean look at properties. We have to be able to expense these dinners. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

