Status: RO
From: "Charlotte Pickle Harris - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: hey baby
To: Boone Radley - Law Pre-Trial Litigation
Date: Mon, 13 Sep 2010 17:14:58 +0000
Message-Id: <F68810DD199F454390CB26138831223E035ADF51@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CHARLOTTEHARRIS
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

How is worky today? I hate Mondays but I love you!!1

Charlotte "Pickle" Harris, Owner
Sassy Sentiments 
Greetings by Design


----boundary-LibPST-iamunique-1799976248_-_---

