Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: game 
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 13 Sep 2010 01:02:54 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262978F@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I'm very pleased to report that I did not. What a let down. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Sun 9/12/2010 4:10 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: game 
 
So the game was good for 1 half - sucked it up like always the second half. Did you end up going? 


----boundary-LibPST-iamunique-1799976248_-_---

