Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: What's up?
To: Nathan Radley - Law Pre-Trial Litigation
Date: Tue, 07 Sep 2010 23:39:00 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262975D@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

What are you doing later? I got to looking at my schedule and tonight might be the best nice for us to hangout. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

