Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Tailgate 2
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 04 Sep 2010 03:08:02 +0000
Message-Id: <F68810DD199F454390CB26138831223E021107D3@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Oh, and we'll have beer and such. Please don't feel like you need to haul all that to the tailgate.


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 9/3/2010 7:24 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Tailgate 2
 
Also, did you say the north or south end of G12?

Boone



----boundary-LibPST-iamunique-1799976248_-_---

