Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Tailgate
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 04 Sep 2010 03:03:07 +0000
Message-Id: <F68810DD199F454390CB26138831223E021107CE@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

We plan to get to staff lot 9 (right in front of the stadium) at 1:30. Kick-off is at 6:00. You still planning to come?


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Thu 9/2/2010 11:53 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Tailgate
 
What's your plan for Saturday? I might be vol navying up in the morning.


----boundary-LibPST-iamunique-1799976248_-_---

