Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Derek Dooley hat
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 03 Sep 2010 23:27:47 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629751@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I'm on my way out the door to Alumni Hall to pick up some new apparel. Have you seen these Derek Dooley hats? They're sweet but $80 bucks? Give me a break. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

