Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Pregame
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 03 Sep 2010 23:26:37 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629750@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I'm tailgating with the real estate agent but I might have time to stop by your tent. What time you setting up?

Boone


----boundary-LibPST-iamunique-1799976248_-_---

