Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Tailgate
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 03 Sep 2010 23:23:10 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262974D@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I forget what we decided. Am I supposed to bring the hot dogs or the chips?

Boone


----boundary-LibPST-iamunique-1799976248_-_---

