Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Great time today
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 03 Sep 2010 23:19:35 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262974B@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Even though we didn't find anything today, I want you to know that I had a great time looking. I'm looking forward to the tailgate tomorrow. 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

