Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Go Vols Xtra  Headlines - September 2, 2010
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 03 Sep 2010 23:16:16 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629749@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Extra sam? Maybe you should have your secretary proof read your emails before you send them on to clients

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Fri 9/3/2010 8:39 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Go Vols Xtra  Headlines - September 2, 2010
 
Just for that, you're getting extra sam today 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Thu 9/2/2010 11:56 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Fwd: Go Vols Xtra Headlines - September 2, 2010



A little taste of your own medicine




----boundary-LibPST-iamunique-1799976248_-_---

