Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: great weekend, drive safe
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Mon, 30 Aug 2010 04:21:32 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629727@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I had a wonderful weekend with you. Hope you have a safe trip home. See you soon.

Boone


----boundary-LibPST-iamunique-1799976248_-_---

