Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: 
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 30 Aug 2010 04:14:24 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629723@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Working on sunday? I didn't think you had that level of dedication. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Sun 8/29/2010 5:14 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: 
 
Won a case today. The pay-out isn't huge but its enough to celbrate with a dinner on the town. You got plans tonight? 


----boundary-LibPST-iamunique-1799976248_-_---

