Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Real estate 
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 30 Aug 2010 04:10:01 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262971F@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

There's been a few promising places, but the search goes on. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Sun 8/29/2010 5:01 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Real estate 
 
Any luck with the real estate search? 


----boundary-LibPST-iamunique-1799976248_-_---

