Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Great lunch
To: Boone Radley - Law Pre-Trial Litigation
Date: Mon, 30 Aug 2010 02:20:03 +0000
Message-Id: <F68810DD199F454390CB26138831223E0211078B@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Real funny..... :) 


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Sat 8/28/2010 7:05 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Great lunch
 
I understand if you can't get them for the Florida game. I just thought I would ask. But maybe I should find an agent who can get them. J/k. See you on tuesday. 

 

Boone



----boundary-LibPST-iamunique-1799976248_-_---

