Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: kns open
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 28 Aug 2010 23:19:40 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262971C@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1799976248_-_-"

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

http://www.knsopen.com/
You going out for the final round tomorrow? I've got a bunch of passes. 
 
Boone

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/html; charset="unicode"

<HTML dir=ltr><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY>
<DIV dir=ltr id=idOWAReplyText81927>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial><A href="http://www.knsopen.com/">http://www.knsopen.com/</A></FONT></DIV>
<DIV dir=ltr><FONT size=2 face=Arial>You going out for the final round tomorrow? I've got a bunch of passes. </FONT></DIV>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial></FONT>&nbsp;</DIV></DIV>
<DIV dir=ltr id=idSignature48060><PRE>Boone</PRE></DIV></BODY></HTML>
--alt---boundary-LibPST-iamunique-1799976248_-_---

----boundary-LibPST-iamunique-1799976248_-_---

