Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: fantasy football
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 28 Aug 2010 23:15:19 +0000
Message-Id: <F68810DD199F454390CB26138831223E0262971B@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1799976248_-_-"

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

http://sports.espn.go.com/fantasy/football/ffl/story?page=TMR100827
 
I know you're into this stuff, even though I can't figure it out. Just came across this and thought it might help with the draft tomorrow.
 
Boone
 
Boone

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/html; charset="unicode"

<HTML dir=ltr><HEAD>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY>
<DIV dir=ltr id=idOWAReplyText56245>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial>
<DIV dir=ltr id=idOWAReplyText69606>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial><A href="http://sports.espn.go.com/fantasy/football/ffl/story?page=TMR100827">http://sports.espn.go.com/fantasy/football/ffl/story?page=TMR100827</A></FONT></DIV>
<DIV dir=ltr><FONT size=2 face=Arial></FONT>&nbsp;</DIV>
<DIV dir=ltr><FONT size=2 face=Arial>I know you're into this stuff, even though I can't figure it out. Just came across this and thought it might help with the draft tomorrow.</FONT></DIV>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial></FONT>&nbsp;</DIV></DIV>
<DIV dir=ltr id=idSignature25869><PRE>Boone</PRE></DIV></FONT></DIV>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial></FONT>&nbsp;</DIV></DIV>
<DIV dir=ltr id=idSignature50544><PRE>Boone</PRE></DIV></BODY></HTML>
--alt---boundary-LibPST-iamunique-1799976248_-_---

----boundary-LibPST-iamunique-1799976248_-_---

