Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: I'm here!
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Sat, 28 Aug 2010 23:10:57 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629719@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1799976248_-_-"

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

So what's the plan for tonight? I had a great time with you last night. I wish you lived closer. 
 
Boone

________________________________

From: Charlotte Pickle Harris - Law Pre-Trial Litigation
Sent: Fri 8/27/2010 7:56 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: I'm here!



I'm at your house waiting on you to come home from work. Hurry up because I wanna make-out.

Charlotte "Pickle" Harris, Owner
Sassy Sentiments
Greetings by Design




--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/html; charset="unicode"

<HTML dir=ltr><HEAD><TITLE>I'm here!</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY>
<DIV dir=ltr id=idOWAReplyText76327>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial>So what's the plan for tonight? I had a great time with you last night. I wish you lived closer. </FONT></DIV>
<DIV dir=ltr><FONT color=#000000 size=2 face=Arial></FONT>&nbsp;</DIV></DIV>
<DIV dir=ltr id=idSignature89839><PRE>Boone</PRE></DIV>
<DIV dir=ltr><BR>
<HR tabIndex=-1>
<FONT size=2 face=Tahoma><B>From:</B> Charlotte Pickle Harris - Law Pre-Trial Litigation<BR><B>Sent:</B> Fri 8/27/2010 7:56 PM<BR><B>To:</B> Boone Radley - Law Pre-Trial Litigation<BR><B>Subject:</B> I'm here!<BR></FONT><BR></DIV>
<DIV>
<P><FONT size=2>I'm at your house waiting on you to come home from work. Hurry up because I wanna make-out.<BR><BR>Charlotte "Pickle" Harris, Owner<BR>Sassy Sentiments<BR>Greetings by Design<BR><BR></FONT></P></DIV></BODY></HTML>
--alt---boundary-LibPST-iamunique-1799976248_-_---

----boundary-LibPST-iamunique-1799976248_-_---

