Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Great lunch
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 28 Aug 2010 23:05:02 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629716@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1799976248_-_-"

--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I understand if you can't get them for the Florida game. I just thought I would ask. But maybe I should find an agent who can get them. J/k. See you on tuesday. 

 

Boone


--alt---boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/html; charset="unicode"

<HTML dir=ltr><HEAD><TITLE>RE: Great lunch</TITLE>
<META content="text/html; charset=unicode" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.7600.16625"></HEAD>
<BODY>
<P>I understand if you can't get them for the Florida game. I just thought I would ask. But maybe I should find an agent who can get them. J/k. See you on tuesday. </P>
<P>&nbsp;</P>
<P>Boone</P></BODY></HTML>
--alt---boundary-LibPST-iamunique-1799976248_-_---

----boundary-LibPST-iamunique-1799976248_-_---

