Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Head's up
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 15 Nov 2010 14:49:56 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905206187@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I knew you'd like them. And they thought you were a blast also. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 14, 2010 7:58 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Head's up


I'm glad I got to tag along on your boys night! Those guys are hilarious.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Friday, November 12, 2010 5:28 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Head's up


Absolutely not. You're coming and we're going to have a great time 

Callie Purnia - Law Pre-Trial Litigation <calliepurnia@utk.edu> wrote:

Well I'll still be happy to go, but please don't feel like you have to bring me. I promise my feelings will not be hurt. I understand that guy time is important.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Friday, November 12, 2010 7:05 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Head's up


Just so you're not blindsided. The guys all left their wives back home in Nashville and Memphis so you'll be the only girl tonight. I hope you're cool with that. I just don't want you to feel awkward. They know you're coming with us and are excited to meet you. 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I knew you'd like them. And they thought you were a blast also.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF805321"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 14, 2010 7:58 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Head's up<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
I'm glad I got to tag along on your boys night! Those guys are hilarious.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF717984" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 12, 2010 5:28 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Head's up<br>
</font><br>
</div>
<div></div>
<div>
<pre style="word-wrap: break-word; font-size: 10pt; font-family: Tahoma; color: black;">Absolutely not. You're coming and we're going to have a great time 

Callie Purnia - Law Pre-Trial Litigation &lt;calliepurnia@utk.edu&gt; wrote:

</pre>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Well I'll still be happy to go, but please don't feel like you have to bring me. I promise my feelings will not be hurt. I understand that guy time is important.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF77689" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 12, 2010 7:05 AM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> Head's up<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Just so you're not blindsided. The guys all left their wives back home in Nashville and Memphis so you'll be the only girl tonight. I hope you're cool with that. I just don't want you to feel awkward. They know you're coming with us and are excited to meet
 you.&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

