Status: RO
From: "Charlotte Pickle Harris - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: I'm here!
To: Boone Radley - Law Pre-Trial Litigation
Date: Fri, 27 Aug 2010 23:56:10 +0000
Message-Id: <F68810DD199F454390CB26138831223E0210D1B8@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CHARLOTTEHARRIS
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I'm at your house waiting on you to come home from work. Hurry up because I wanna make-out. 

Charlotte "Pickle" Harris, Owner
Sassy Sentiments 
Greetings by Design


----boundary-LibPST-iamunique-1799976248_-_---

