{\rtf1\ansi\ansicpg1252\fromtext \deff0{\fonttbl
{\f0\fswiss Arial;}
{\f1\fmodern Courier New;}
{\f2\fnil\fcharset2 Symbol;}
{\f3\fmodern\fcharset0 Courier New;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
\uc1\pard\plain\deftab360 \f0\fs20 Boone,\par
\par
Nice to hear from you.  I'll look into it.  My gut instinct (which is always right) tells me that you should just keep the partnership.  Why go though the hassle of incorporating when you already have such a good thing going?!?  Trust me.\par
\par
Have fun with Pickle this weekend!  I know she is so excited to see you!!!!  \par
\par
Gem\par
\par
\par
-----Original Message-----\par
From: Boone Radley - Law Pre-Trial Litigation\par
Sent: Tue 8/24/2010 10:00 PM\par
To: Gem Finch - Law Pre-Trial Litigation\par
Subject: Quick question\par
 \par
Gem,\par
I don't want you to spend a lot of time researching this, but I was wondering if it would be possible to get more financing if Pickle and I were to incorporate instead of operating as partnership. Please don't tell Pickle, but I'm getting concerned we might have some trouble finding a suitable commercial space at the price we're able to currently finance. I'm going to keep looking, but I just wanted to know what our options are. Thanks for your counsel.\par
\par
Boone\par
\par
\par
}