Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Your plans
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Fri, 27 Aug 2010 02:52:12 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629712@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

So tell me more about your plans. When are you coming? How long are you staying? What do you have in mind? 

Boone


----boundary-LibPST-iamunique-1799976248_-_---

