Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Where are you?
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Thu, 26 Aug 2010 01:51:26 +0000
Message-Id: <F68810DD199F454390CB26138831223E02629702@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

I've missed you today. What have you been up to? I know you're probably swamped with all the work I've thrown on you, but I know you can handle it. Can't wait to catch up.

Boone


----boundary-LibPST-iamunique-1799976248_-_---

