Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Re: Random
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 22:27:14 +0000
Message-Id: <9croukhj18axhss7cah986fd.1289600845278@email.android.com>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: paula schaefer
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Awesome?!

Callie Purnia - Law Pre-Trial Litigation <calliepurnia@utk.edu> wrote:

Some dude is walking down the street with his really sweet looking cuddly furry dog, and he's drinking a beer. It's 3:15 in the afternoon. At least he had the decency to put it in a coozie.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body>
<pre style="word-wrap:break-word; font-size:10.0pt; font-family:Tahoma; color:black">Awesome?!

Callie Purnia - Law Pre-Trial Litigation &lt;calliepurnia@utk.edu&gt; wrote:

</pre>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt"><span class="Apple-style-span" style="font-family:arial,sans-serif">Some dude is walking down the street with his really sweet looking cuddly furry dog, and he's drinking a beer.
 It's 3:15 in the afternoon. At least he had the decency to put it in a coozie.</span></div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

