Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Re: Girl question
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 22:26:18 +0000
Message-Id: <6ug0m544crc7pr77k9qk3nig.1289600715993@email.android.com>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: paula schaefer
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Ha. I'm sitting here with all the guys they are wearing jeans. You'll look great whatever you wear

Callie Purnia - Law Pre-Trial Litigation <calliepurnia@utk.edu> wrote:

Alright I'm having a girl moment. What should I wear tonight?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body>
<pre style="word-wrap:break-word; font-size:10.0pt; font-family:Tahoma; color:black">Ha. I'm sitting here with all the guys they are wearing jeans. You'll look great whatever you wear

Callie Purnia - Law Pre-Trial Litigation &lt;calliepurnia@utk.edu&gt; wrote:

</pre>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Alright I'm having a girl moment. What should I wear tonight?</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

