Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Tickets
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 23 Aug 2010 15:16:29 +0000
Message-Id: <F68810DD199F454390CB26138831223E026296F3@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Just got a pair of tickets for the game on Saturday. Let me know if you want to roll with. Pickle can't make it up this weekend. Should be a lot of fun. Can't wait to see how our new QB performs.

Boone


----boundary-LibPST-iamunique-1799976248_-_---

