Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: See what I mean
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Sat, 21 Aug 2010 01:55:32 +0000
Message-Id: <F68810DD199F454390CB26138831223E026296EA@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1799976248_-_-"


----boundary-LibPST-iamunique-1799976248_-_-
Content-Type: text/plain; charset="windows-1252"

Pickle,

http://www.rottentomatoes.com/m/eat_pray_love/

This is why books should come out after the movie. Nothing ever measures up. Just look at HP.

Boone
----boundary-LibPST-iamunique-1799976248_-_---

