Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Head's up
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 12:05:21 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905205E69@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Just so you're not blindsided. The guys all left their wives back home in Nashville and Memphis so you'll be the only girl tonight. I hope you're cool with that. I just don't want you to feel awkward. They know you're coming with us and are excited to meet you. 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Just so you're not blindsided. The guys all left their wives back home in Nashville and Memphis so you'll be the only girl tonight. I hope you're cool with that. I just don't want
 you to feel awkward. They know you're coming with us and are excited to meet you.&nbsp;</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

