Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: A/C PRIVILEGE
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 12:01:20 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905205E4B@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I agree. This is about to get ugly. 

________________________________

From: Nathan Radley - Law Pre-Trial Litigation
Sent: Thursday, November 11, 2010 9:56 PM
To: Boone Radley - Law Pre-Trial Litigation
Cc: prhschaefer@gmail.com
Subject: A/C PRIVILEGE



It feels like the clam before the storm - I think a few parties know that we're about to rain down a fat lawsuit once we find out exactly what Pickle and her assicates have been doing behind your back. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 3:23 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: No word


Still no word from Charlotte. I really thought she would like this opportunity to gloat. 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="owaParaStyle" type="text/css">
<!--
p
	{margin-top:0px;
	margin-bottom:0px}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I agree. This is about to get ugly.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF144243" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 11, 2010 9:56 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Cc:</b> prhschaefer@gmail.com<br>
<b>Subject:</b> A/C PRIVILEGE<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">
<p>It feels like the clam before the storm - I think a few parties know that we're about to rain down a fat lawsuit once we find out exactly what Pickle and her assicates have been doing behind your back.
</p>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF847530" style="direction:ltr"><font color="#000000" size="2" face="Tahoma"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 3:23 PM<br>
<b>To:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> No word<br>
</font><br>
</div>
<div></div>
<div>
<div style="font-family:Tahoma; direction:ltr; color:#000000; font-size:10pt">Still no word from Charlotte. I really thought she would like this opportunity to gloat.&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

