Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: CONFIDENTIAL 
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 12:00:41 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905205E30@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I'm trying but she's being very tight-lipped. I might have to take another approach. 

________________________________

From: Nathan Radley - Law Pre-Trial Litigation
Sent: Thursday, November 11, 2010 9:52 PM
To: Boone Radley - Law Pre-Trial Litigation
Cc: prhschaefer@gmail.com
Subject: CONFIDENTIAL 



Dig a little more. Try to kae her slip up and tell you what happened - since she's being defensive, tell her you can't understand how she landed such a deal when she sucks at life so bad (maybe her pride will make her spill some details). 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 10, 2010 5:28 AM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: FW: Blu Cabinet


This is all she wrote back. Could she be any more defensive? She knows she's in trouble. 

________________________________

From: Charlotte Pickle Harris - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 8:53 PM
To: Boone Radley - Law Pre-Trial Litigation
Cc: prhschaefer@gmail.com
Subject: RE: Blu Cabinet


Where did you see a press release? I do have business skills Boone.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 7:37 PM
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Subject: Blu Cabinet


I saw a press release the other day about Sassy and Blu. Congratulations. How did you land that?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="owaParaStyle" type="text/css">
<!--
p
	{margin-top:0px;
	margin-bottom:0px}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I'm trying but she's being very tight-lipped. I might have to take another approach.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF674510" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 11, 2010 9:52 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Cc:</b> prhschaefer@gmail.com<br>
<b>Subject:</b> CONFIDENTIAL <br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">
<p>Dig a little more. Try to kae her slip up and tell you what happened - since she's being defensive, tell her you can't understand how she landed such a deal when she sucks at life so bad (maybe her pride will make her spill some details).
</p>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF338607" style="direction:ltr"><font color="#000000" size="2" face="Tahoma"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 10, 2010 5:28 AM<br>
<b>To:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> FW: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="font-family:Tahoma; direction:ltr; color:#000000; font-size:10pt">This is all she wrote back. Could she be any more defensive? She knows she's in trouble.&nbsp;<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF926660" style="direction:ltr"><font color="#000000" size="2" face="Tahoma"><b>From:</b> Charlotte Pickle Harris - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 8:53 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Cc:</b> prhschaefer@gmail.com<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="font-family:Tahoma; direction:ltr; color:#000000; font-size:10pt">Where did you see a press release? I do have business skills Boone.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF84789" style="direction:ltr"><font color="#000000" size="2" face="Tahoma"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 7:37 PM<br>
<b>To:</b> Charlotte Pickle Harris - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="font-family:Tahoma; direction:ltr; color:#000000; font-size:10pt">I saw a press release the other day about Sassy and Blu. Congratulations. How did you land that?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

