Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Callie
To: Nathan Radley - Law Pre-Trial Litigation
Date: Wed, 24 Nov 2010 01:01:17 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052073BD@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-77207984_-_-"


----boundary-LibPST-iamunique-77207984_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-77207984_-_-"

--alt---boundary-LibPST-iamunique-77207984_-_-
Content-Type: text/plain; charset="windows-1252"

Callie was asking me about this stuff and i told her I didn't really know and would talk to you about it.

--alt---boundary-LibPST-iamunique-77207984_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Callie was asking me about this stuff and i told her I didn't really know and would talk to you about it.</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-77207984_-_---

----boundary-LibPST-iamunique-77207984_-_---

