Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Blu Cabinet
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 00:05:43 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905205D43@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

So I guess this means some good revenue for you.

________________________________

From: Charlotte Pickle Harris - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 8:53 PM
To: Boone Radley - Law Pre-Trial Litigation
Cc: prhschaefer@gmail.com
Subject: RE: Blu Cabinet


Where did you see a press release? I do have business skills Boone.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 7:37 PM
To: Charlotte Pickle Harris - Law Pre-Trial Litigation
Subject: Blu Cabinet


I saw a press release the other day about Sassy and Blu. Congratulations. How did you land that?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">So I guess this means some good revenue for you.<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF572804" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Charlotte Pickle Harris - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 8:53 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Cc:</b> prhschaefer@gmail.com<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Where did you see a press release? I do have business skills Boone.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF84789" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 7:37 PM<br>
<b>To:</b> Charlotte Pickle Harris - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I saw a press release the other day about Sassy and Blu. Congratulations. How did you land that?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

