Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Cruise
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 12 Nov 2010 00:03:51 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905205D1F@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I can't begin to imagine what that was like. I've never been a big cruiser anyway. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 11, 2010 2:26 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Cruise


Did you hear about this? What a horrible experience. 

http://www.cnn.com/2010/TRAVEL/11/11/cruise.ship/index.html?hpt=T1

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I can't begin to imagine what that was like. I've never been a big cruiser anyway.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF707149" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 11, 2010 2:26 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Cruise<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Did you hear about this? What a horrible experience.
<div><br>
</div>
<div>http://www.cnn.com/2010/TRAVEL/11/11/cruise.ship/index.html?hpt=T1</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

