Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: attorney
To: Nathan Radley - Law Pre-Trial Litigation
Date: Wed, 24 Nov 2010 01:00:46 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052073AF@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-305262164_-_-"


----boundary-LibPST-iamunique-305262164_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-305262164_-_-"

--alt---boundary-LibPST-iamunique-305262164_-_-
Content-Type: text/plain; charset="windows-1252"

What size retainer do you think I'm looking at or will they take this on a contingency fee?

--alt---boundary-LibPST-iamunique-305262164_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">What size retainer do you think I'm looking at or will they take this on a contingency fee?</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-305262164_-_---

----boundary-LibPST-iamunique-305262164_-_---

