Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: No word yet
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 11 Nov 2010 13:59:01 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052057D8@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

She's being very dodgy. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 10, 2010 4:11 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: No word yet


Please do!

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 3:23 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: No word yet


I haven't heard anything back from Charlotte. I'll forward you her reply as soon as I get it. 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">She's being very dodgy.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF874427"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 10, 2010 4:11 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: No word yet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Please do!<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF731825" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 3:23 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> No word yet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
I haven't heard anything back from Charlotte. I'll forward you her reply as soon as I get it.&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

