Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Good morning!
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 11 Nov 2010 13:58:40 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052057CD@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Oh yeah. Got it done early, had a good rest of the day and a relaxing evening

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 10, 2010 4:11 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Good morning!


Did you get your article done? I love the feeling of relief when I turn in a big project.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 2:57 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Good morning!


It's going well. I've got a big article due to my editor by tomorrow so hopefully I can bang it out this afternoon and then just coast through to the weekend. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 10:26 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Good morning!


How is your day going so far sweetie?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Oh yeah. Got it done early, had a good rest of the day and a relaxing evening<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF315415"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 10, 2010 4:11 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Good morning!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Did you get your article done? I love the feeling of relief when I turn in a big project.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF838841" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 2:57 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Good morning!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
It's going well. I've got a big article due to my editor by tomorrow so hopefully I can bang it out this afternoon and then just coast through to the weekend.&nbsp;<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF763164" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 10:26 AM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Good morning!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
How is your day going so far sweetie?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

