Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: almost done!
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 11 Nov 2010 13:58:10 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052057C2@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

So, hopefully they've got it out of their system already. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 10, 2010 4:10 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: almost done!


That's too bad. They always have one outrageous loss each year though.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 2:56 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: almost done!


Yes. Unbelievable. I actually turned it off and went to sleep. When I woke up I was in shock . 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 10:29 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: almost done!


I sadly did not watch the game. Though, I think I heard on facebook that we lost. Did I hear right?

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 7:49 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: almost done!


I'm just watching the vols right now. I think we're going to win. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 6:38 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: almost done!


Just wanted to let you know that I am almost done with this silly paper. Can't wait to talk to you in a little bit!

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">So, hopefully they've got it out of their system already.
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF94938"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 10, 2010 4:10 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: almost done!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
That's too bad. They always have one outrageous loss each year though.<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF405119" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 2:56 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: almost done!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Yes. Unbelievable. I actually turned it off and went to sleep. When I woke up I was in shock .&nbsp;<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF415821" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 10:29 AM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: almost done!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
I sadly did not watch the game. Though, I think I heard on facebook that we lost. Did I hear right?<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF132238" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 7:49 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: almost done!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
I'm just watching the vols right now. I think we're going to win.&nbsp;<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF506448" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 6:38 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> almost done!<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Just wanted to let you know that I am almost done with this silly paper. Can't wait to talk to you in a little bit!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

