Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Possible client
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 11 Nov 2010 13:57:48 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209052057B7@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That made me smile. I'm sure you can do much better. -


________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 10, 2010 4:06 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Possible client


Now wouldn't that be something. Maybe you can just hire me :) I will probably still be looking for a job at graduation!

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 2:55 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Possible client


Wow. You sure are keeping me busy. I might need to hire some staff. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 09, 2010 10:33 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Possible client


My friend Sami from Junior League is supposed to e-mail you this week. I talked to her at our JL event this weekend, and she is wanting some invitations for a Christmas Party. Just giving you a heads up!

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle">P {margin-top:0;margin-bottom:0;}</style>
</head>
<body ocsi="0" fpstyle="1">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">That made me smile. I'm sure you can do much better. -<br>
<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div style="direction: ltr;" id="divRpF17671"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 10, 2010 4:06 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Possible client<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Now wouldn't that be something. Maybe you can just hire me :) I will probably still be looking for a job at graduation!<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF173257" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 2:55 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Possible client<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
Wow. You sure are keeping me busy. I might need to hire some staff.&nbsp;<br>
<div style="font-family: Times New Roman; color: rgb(0, 0, 0); font-size: 16px;">
<hr tabindex="-1">
<div id="divRpF698361" style="direction: ltr;"><font color="#000000" face="Tahoma" size="2"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 09, 2010 10:33 AM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Possible client<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction: ltr; font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt;">
My friend Sami from Junior League is supposed to e-mail you this week. I talked to her at our JL event this weekend, and she is wanting some invitations for a Christmas Party. Just giving you a heads up!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

