Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Knoxville history
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 09 Nov 2010 00:48:28 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905201FF1@kmbx2.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That's really cool. I've been driving up and down cedar bluff for years and never gave it any thought at all.  
________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 6:44 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Knoxville history


This property has been undeveloped for as long as I have been alive. I always knew it would be worth tons of money, but goodness... It's also interesting b/c the other Kroger is just about 2 miles away. Yep, you can just call me a Knoxville-native-nerd. 

http://blogs.knoxnews.com/flory/2010/11/kroger_rings_up_cedar_bluff_tr.html

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">That's really cool. I've been driving up and down cedar bluff for years and never gave it any thought at all.&nbsp;
<div>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF368287" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 6:44 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Knoxville history<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">This property has been undeveloped for as long as I have been alive. I always knew it would be worth tons of money, but goodness... It's also interesting b/c the other Kroger is just
 about 2 miles away. Yep, you can just call me a Knoxville-native-nerd.
<div><br>
</div>
<div>http://blogs.knoxnews.com/flory/2010/11/kroger_rings_up_cedar_bluff_tr.html</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

