Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Do you agree?
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 09 Nov 2010 00:43:31 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905201FDF@kmbx2.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I know. I just hate all this lawsuit stuff. I wish we could just work it out amicably. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 08, 2010 6:37 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Do you agree?


Yeah, I got to read it. I agree - you should definitely sue her under whatever theories Nathan can come up with. She'll be shocked, but you can't let her get away with this.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Sunday, November 07, 2010 10:40 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: Do you agree?


I doubt you've had time to look at Nathan's email but does that sound right to you?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I know. I just hate all this lawsuit stuff. I wish we could just work it out amicably.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF841231" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 08, 2010 6:37 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Do you agree?<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Yeah, I got to read it. I agree - you should definitely sue her under whatever theories Nathan can come up with. She'll be shocked, but you can't let her get away with this.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF106027" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 07, 2010 10:40 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> Do you agree?<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I doubt you've had time to look at Nathan's email but does that sound right to you?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

