Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: atty
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 24 Nov 2010 00:30:48 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905207363@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Hopefully not too many thousand. I mean I still have the money I got from Pickle but I don't really want to spend it all trying to get a few more bucks out of her. That would be really sad. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 23, 2010 2:24 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: atty


I'd say you would have to put down a pretty large retainer, a couple thousand dollars maybe. I wonder how much an attorney would charge per hour for something like this.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Hopefully not too many thousand. I mean I still have the money I got from Pickle but I don't really want to spend it all trying to get a few more bucks out of her. That would be
 really sad.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF620424" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 23, 2010 2:24 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> atty<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I'd say you would have to put down a pretty large retainer, a couple thousand dollars maybe. I wonder how much an attorney would charge per hour for something like this.</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

