Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: T&T
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 08 Nov 2010 03:28:06 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C946@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Oh. I'm sorry I forgot about that. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 07, 2010 7:10 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: T&T


Remember? It's the Junior League event I told you about... For holiday shopping. Proceeds benefit the League.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Saturday, November 06, 2010 8:00 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: T&T


I don't know what that is.

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Friday, November 05, 2010 7:41 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: T&T


You should have come to Tinsel and Treasure today. Even though it was quite girly, you would have LOVED all the free samples of food. That part was like a guy's dream.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Oh. I'm sorry I forgot about that.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF603713" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 07, 2010 7:10 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: T&amp;T<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Remember? It's the Junior League event I told you about... For holiday shopping. Proceeds benefit the League.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF97778" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Saturday, November 06, 2010 8:00 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: T&amp;T<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I don't know what that is.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF766692" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 05, 2010 7:41 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> T&amp;T<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">You should have come to Tinsel and Treasure today. Even though it was quite girly, you would have LOVED all the free samples of food. That part was like a guy's dream.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

