Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Taylor Swift
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 08 Nov 2010 03:27:38 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C938@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Who still buys Cds?

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 07, 2010 7:11 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Taylor Swift


So I'm guessing that's a no.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Saturday, November 06, 2010 8:01 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Taylor Swift


Ha

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Friday, November 05, 2010 7:44 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Taylor Swift


Do you have any interest in getting Taylor Swift's new album? If you get it from Target, it has 6 bonus tracks.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Who still buys Cds?<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF695015" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 07, 2010 7:11 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Taylor Swift<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">So I'm guessing that's a no.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF256242" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Saturday, November 06, 2010 8:01 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Taylor Swift<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Ha<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF896175" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Friday, November 05, 2010 7:44 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Taylor Swift<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Do you have any interest in getting Taylor Swift's new album? If you get it from Target, it has 6 bonus tracks.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

