Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Possible client
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 08 Nov 2010 03:27:02 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C92A@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I just emailed her back. Thanks for all your help. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 07, 2010 7:15 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Possible client


My friend Tonya asked be about Simply Stated today at church. Apparently the good word is spreading fast! She wants some invitations for her New Years Eve party. I gave her your contact info, so hopefully she will get in touch with you! 

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I just emailed her back. Thanks for all your help.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF436959" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 07, 2010 7:15 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Possible client<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">My friend Tonya asked be about Simply Stated today at church. Apparently the good word is spreading fast! She wants some invitations for her New Years Eve party. I gave her your contact
 info, so hopefully she will get in touch with you!&nbsp;</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

