Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Uniform Partner Act
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 06 Nov 2010 23:58:33 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C535@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Thanks. I think I'll initiate contact on Monday with all this ammo. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Saturday, November 06, 2010 5:00 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Uniform Partner Act


I forwarded you some text from the Uniform Partner Act in TN. It talks more about the liabilities of the parties after dissolution, but it might still be helpful. I'll see if I can find something about the benefits of the company after dissolution though.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Thanks. I think I'll initiate contact on Monday with all this ammo.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF568228" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Saturday, November 06, 2010 5:00 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Uniform Partner Act<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I forwarded you some text from the Uniform Partner Act in TN. It talks more about the liabilities of the parties after dissolution, but it might still be helpful. I'll see if I can
 find something about the benefits of the company after dissolution though.</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

