Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: tonight
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 06 Nov 2010 23:58:02 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C52B@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Why do we need to go out? You've got everything I could want or need at your place. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Saturday, November 06, 2010 12:06 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: tonight


Sorry, I didn't mean to be bossy. We can still go out tonight if you want, but I know we are both trying to pinch pennies right now. It would be cheaper to watch the game here! But it's up to you.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Why do we need to go out? You've got everything I could want or need at your place.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF557493" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Saturday, November 06, 2010 12:06 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> tonight<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Sorry, I didn't mean to be bossy. We can still go out tonight if you want, but I know we are both trying to pinch pennies right now. It would be cheaper to watch the game here! But
 it's up to you.</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

