Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Blu Cabinet
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 06 Nov 2010 23:54:50 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C4F7@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That's a nice change. you usually have all the good ideas.

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Saturday, November 06, 2010 12:02 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Now that's a good idea. I hadn't thought about that.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Thursday, November 04, 2010 9:09 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Oh, I'm not calling. This is going to be strictly email so I have a record of it. I don't think I'm allowed to record our phone conversations. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 04, 2010 7:43 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Yeah, you most definitely need to! I hate the thought of you calling your ex-girlfriend, but under these circumstances, I think it's really important you get this straightened out!

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 9:34 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Absolutely. As soon as I can figure out what to say.

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 8:14 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Blu Cabinet


Are you going to talk to Pickle about this Blu Cabinet deal?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">That's a nice change. you usually have all the good ideas.<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF13799" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Saturday, November 06, 2010 12:02 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Now that's a good idea. I hadn't thought about that.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF494955" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 04, 2010 9:09 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Oh, I'm not calling. This is going to be strictly email so I have a record of it. I don't think I'm allowed to record our phone conversations.&nbsp;<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF314215" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 04, 2010 7:43 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Yeah, you most definitely need to! I hate the thought of you calling your ex-girlfriend, but under these circumstances, I think it's really important you get this straightened out!<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF791458" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 9:34 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Absolutely. As soon as I can figure out what to say.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF118105" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 8:14 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Are you going to talk to Pickle about this Blu Cabinet deal?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

