Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: FW: Research
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 05 Nov 2010 02:34:56 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C14B@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Here's what nathan said. What do you think?

________________________________

From: Nathan Radley - Law Pre-Trial Litigation
Sent: Thursday, November 04, 2010 11:09 AM
To: Boone Radley - Law Pre-Trial Litigation
Cc: prhschaefer@utk.edu
Subject: RE: Research



Like I said - the main issue here is that she had a fidcuiary duty of loyaty, care, adn good faith to you as a business partner. If she knew about this deal while dissolution agreements we going down, then she breached that duty to you. This is basic agency law - TN case law definately backs it up. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 9:49 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Research


It would help if I had some firepower before I confronted her about it. I can just see the grin on her face now.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="owaParaStyle" type="text/css">
<!--
p
	{margin-top:0px;
	margin-bottom:0px}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Here's what nathan said. What do you think?<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF847915" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 04, 2010 11:09 AM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Cc:</b> prhschaefer@utk.edu<br>
<b>Subject:</b> RE: Research<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">
<p>Like I said - the main issue here is that she had a fidcuiary duty of loyaty, care, adn good faith to you as a business partner. If she knew about this deal while dissolution agreements we going down, then she breached that duty to you. This is basic agency
 law - TN case law definately backs it up. </p>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF771027" style="direction:ltr"><font color="#000000" size="2" face="Tahoma"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 9:49 PM<br>
<b>To:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Research<br>
</font><br>
</div>
<div></div>
<div>
<div style="font-family:Tahoma; direction:ltr; color:#000000; font-size:10pt">It would help if I had some firepower before I confronted her about it. I can just see the grin on her face now.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

