Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Blu Cabinet
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 05 Nov 2010 01:09:50 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C0B6@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Nathan said some stuff about fiduciary duty and breach and something. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 04, 2010 7:44 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Yeah, I don't know either. I'll see what I can find. Although I'm not even really sure where to start looking.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 9:38 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


It would really help if I knew whether there was anything I can do about it. There's nothing in our agreement about this sort of thing. Would you mind looking into the law in this area?

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 8:14 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Blu Cabinet


Are you going to talk to Pickle about this Blu Cabinet deal?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Nathan said some stuff about fiduciary duty and breach and something.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF784037" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 04, 2010 7:44 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Yeah, I don't know either. I'll see what I can find. Although I'm not even really sure where to start looking.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF284739" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 9:38 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">It would really help if I knew whether there was anything I can do about it. There's nothing in our agreement about this sort of thing. Would you mind looking into the law in this
 area?<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF126329" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 8:14 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Are you going to talk to Pickle about this Blu Cabinet deal?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

