Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Blu Cabinet
To: Callie Purnia - Law Pre-Trial Litigation
Date: Fri, 05 Nov 2010 01:08:15 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209C0A1@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I assume they were talking. I think she's good friends with them. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Thursday, November 04, 2010 7:42 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


But she was talking to them while you all were still in business together? 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 9:33 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


I never had any contact with them. It was all Pickle

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 8:15 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Blu Cabinet


Who was the primary contact person for them? You or Pickle?

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">I assume they were talking. I think she's good friends with them.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF333008" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Thursday, November 04, 2010 7:42 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">But she was talking to them while you all were still in business together?
<div><br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF147027" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 9:33 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I never had any contact with them. It was all Pickle<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF409010" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 8:15 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Who was the primary contact person for them? You or Pickle?</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

