Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Thanksgiving Proof
To: mrs.henrydubose@gmail.com
Date: Thu, 04 Nov 2010 02:04:56 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209B036@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

 <http://images.tinyprints.com/personalization/panel/6833557/width/650/height/455/shadow/1.jpg?at=2010-11-03%2019:01:01> 
Please let me know if you would like any changes made or if you have any trouble viewing the proof. I will commence production as soon as I receive your reply. Thank you again for choosing Simply Stated.

Regards,

Boone Radley

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;"><img src="http://images.tinyprints.com/personalization/panel/6833557/width/650/height/455/shadow/1.jpg?at=2010-11-03%2019:01:01">
<div>Please let me know if you would like any changes made or if you have any trouble viewing the proof. I will commence production as soon as I receive your reply. Thank you again for choosing Simply Stated.</div>
<div><br>
</div>
<div>Regards,</div>
<div><br>
</div>
<div>Boone Radley</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

