Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Randy Moss
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 04 Nov 2010 01:47:51 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209B00C@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Indeed. They need him with Kenny out
----boundary-LibPST-iamunique-1397609903_-_---

