Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Blu Cabinet
To: Callie Purnia - Law Pre-Trial Litigation
Date: Thu, 04 Nov 2010 01:45:05 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209AFE8@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Me too. It was the funnest election night ever. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 4:23 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


I'm glad we got a chance to talk about all this last night.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Wednesday, November 03, 2010 12:00 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Blu Cabinet


Seriously

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 02, 2010 8:27 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Blu Cabinet


Well it looks like we definitely have a lot to talk about when you get here!

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Me too. It was the funnest election night ever.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF518333" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 4:23 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I'm glad we got a chance to talk about all this last night.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF592110" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Wednesday, November 03, 2010 12:00 AM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Seriously<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF839406" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Tuesday, November 02, 2010 8:27 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> Blu Cabinet<br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Well it looks like we definitely have a lot to talk about when you get here!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

