Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Randy Moss
To: Callie Purnia - Law Pre-Trial Litigation
Date: Wed, 03 Nov 2010 04:04:48 +0000
Message-Id: <408D440F3C25A947B679C75C964A2209A163@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Ha. What movie is that a reference from? It's driving me crazy.


________________________________________
From: Callie Purnia - Law Pre-Trial Litigation
Sent: Tuesday, November 02, 2010 8:15 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Randy Moss

We must have ESPN or something...
________________________________________
From: Boone Radley - Law Pre-Trial Litigation
Sent: Monday, November 01, 2010 8:58 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: Randy Moss

I just read the article like 2 minutes ago. That's crazy.

Boone



-----Original Message-----
From: Callie Purnia - Law Pre-Trial Litigation
Sent: Mon 11/1/2010 7:10 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Randy Moss


Did you hear the Vikings are giving up Randy Moss? It seems a little fishy.

----boundary-LibPST-iamunique-1397609903_-_---

