Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: 
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 23 Nov 2010 07:48:30 +0000
Message-Id: <408D440F3C25A947B679C75C964A220905207188@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That place was completely random. I'm glad you liked it. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Monday, November 22, 2010 9:01 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: 


Thanks so much for taking me to lunch! I love finding hole-in-the-wall places like that.

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Sunday, November 21, 2010 8:38 PM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: 


Absolutely. let's go someplace new. 

________________________________

From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sunday, November 21, 2010 5:51 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: 


I have to turn in this paper by 12:00 noon tomorrow. Can we please do lunch tomorrow afternoon! I am going to need some time to relax.

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" id="owaParaStyle"></style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">That place was completely random. I'm glad you liked it.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF656615" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 22, 2010 9:01 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: <br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Thanks so much for taking me to lunch! I love finding hole-in-the-wall places like that.<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF196737" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 21, 2010 8:38 PM<br>
<b>To:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Subject:</b> RE: <br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">Absolutely. let's go someplace new.&nbsp;<br>
<div style="font-family:Times New Roman; color:#000000; font-size:16px">
<hr tabindex="-1">
<div id="divRpF350289" style="direction:ltr"><font face="Tahoma" size="2" color="#000000"><b>From:</b> Callie Purnia - Law Pre-Trial Litigation<br>
<b>Sent:</b> Sunday, November 21, 2010 5:51 PM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> <br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">I have to turn in this paper by 12:00 noon tomorrow. Can we please do lunch tomorrow afternoon! I am going to need some time to relax.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

