Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Randy Moss
To: Callie Purnia - Law Pre-Trial Litigation
Date: Tue, 02 Nov 2010 00:58:39 +0000
Message-Id: <F68810DD199F454390CB26138831223E03823978@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I just read the article like 2 minutes ago. That's crazy.

Boone



-----Original Message-----
From: Callie Purnia - Law Pre-Trial Litigation
Sent: Mon 11/1/2010 7:10 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Randy Moss
 

Did you hear the Vikings are giving up Randy Moss? It seems a little fishy.

----boundary-LibPST-iamunique-1397609903_-_---

