Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: CONFIDENTIAL - Next Steps 
To: Nathan Radley - Law Pre-Trial Litigation
Date: Tue, 23 Nov 2010 07:45:36 +0000
Message-Id: <408D440F3C25A947B679C75C964A22090520716D@kmbx1.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: multipart/alternative;
	boundary="alt---boundary-LibPST-iamunique-1397609903_-_-"

--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Thank you. I don't want to walk into a mess I can't get myself out of. 

________________________________

From: Nathan Radley - Law Pre-Trial Litigation
Sent: Monday, November 22, 2010 9:04 AM
To: Boone Radley - Law Pre-Trial Litigation
Subject: CONFIDENTIAL - Next Steps 



Just lay low for a few days. I need to do a little research and thinking to figure out the best way to proceed. 

 

The only thing I am worried about is if we sue her over this, she may counter-sue over you allegedly breaking the non-compete. Whether you did or not - its still a hassle to go through the court process. 

 

Give me a few days and we'll figure something out 

 

 


--alt---boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/html; charset="iso-8859-1"

<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style id="owaParaStyle">
<!--
p
	{margin-top:0px;
	margin-bottom:0px}
-->
</style>
</head>
<body fpstyle="1" ocsi="0">
<div style="direction: ltr;font-family: Tahoma;color: #000000;font-size: 10pt;">Thank you. I don't want to walk into a mess I can't get myself out of.&nbsp;<br>
<div style="font-family: Times New Roman; color: #000000; font-size: 16px">
<hr tabindex="-1">
<div id="divRpF949498" style="direction: ltr; "><font face="Tahoma" size="2" color="#000000"><b>From:</b> Nathan Radley - Law Pre-Trial Litigation<br>
<b>Sent:</b> Monday, November 22, 2010 9:04 AM<br>
<b>To:</b> Boone Radley - Law Pre-Trial Litigation<br>
<b>Subject:</b> CONFIDENTIAL - Next Steps <br>
</font><br>
</div>
<div></div>
<div>
<div style="direction:ltr; font-family:Tahoma; color:#000000; font-size:10pt">
<p>Just lay low for a few days. I need to do a little research and thinking to figure out the best way to proceed.
</p>
<p>&nbsp;</p>
<p>The only thing I am worried about is if we sue her over this, she may counter-sue over you allegedly breaking the non-compete. Whether you did or not - its still a hassle to go through the court process.
</p>
<p>&nbsp;</p>
<p>Give me a few days and we'll figure something out </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</body>
</html>

--alt---boundary-LibPST-iamunique-1397609903_-_---

----boundary-LibPST-iamunique-1397609903_-_---

