Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Randy Moss
To: Boone Radley - Law Pre-Trial Litigation
Date: Mon, 01 Nov 2010 23:10:37 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663B4F@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"


Did you hear the Vikings are giving up Randy Moss? It seems a little fishy.
----boundary-LibPST-iamunique-1397609903_-_---

