Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Small time
To: Nathan Radley - Law Pre-Trial Litigation
Date: Sat, 30 Oct 2010 01:20:54 +0000
Message-Id: <F68810DD199F454390CB26138831223E03823972@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Plus, I'm really small and can surely stay below her radar. She's way down in GA. 

Boone


----boundary-LibPST-iamunique-1397609903_-_---

