Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: FW: Today's Big Deal: 50% Off Food & Drink at Buddy's Bar-B-Q
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 28 Oct 2010 01:17:09 +0000
Message-Id: <F68810DD199F454390CB26138831223E0382395E@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

That's your place right?

Boone



-----Original Message-----
From: Knoxnews-Email [mailto:knoxnews@email.scripps.com]
Sent: Wed 10/27/2010 4:39 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: Today's Big Deal: 50% Off Food & Drink at Buddy's Bar-B-Q
 

You are receiving this email from Knoxville News Sentinel. Like what you see?
http://click.email.scripps.com/?qs=fbfac9cb15ea4b396b8f157b1ca602c2bfcf3c2a990d27bdcdaa8494d65eae7a086cb987460521ca 
Share this with a friend .

Having trouble viewing this email?
http://click.email.scripps.com/?qs=fbfac9cb15ea4b39a70806210b60e41848133ccd80262fdb5ca249477d5bac4f4b360375550bb26e 
View it in your browser .

http://click.email.scripps.com/?qs=fbfac9cb15ea4b3999a2ff7a23fb523cc907895aaf84f7df9bba462d3b19ed7d2eb4b623fbdea1a8 
Manage your account preferences and newsletter subscriptions . Never want to hear from us again?
http://click.email.scripps.com/?qs=fbfac9cb15ea4b39f4c0a75727c43d1dde54adfd5eb1bdbd386323d71bafae83f85ff43bcebc6652 
Unsubscribe .




http://click.email.scripps.com/?qs=fbfac9cb15ea4b39d674a10d0166bbd4f64602aaabfffa57d793311679065770050b94c815f5de12 
OCT. 27TH KNOXVILLE, TN

TODAY'S BIG DEAL   

http://click.email.scripps.com/?qs=fbfac9cb15ea4b39b935bf1d04a44b0940294d107b4d4dce5be1fb7422f1e8750978341b4b3371b2 
Buddy's Bar-B-Q


50% Off Food & Drink ($15 Value)

http://click.email.scripps.com/?qs=fbfac9cb15ea4b39b935bf1d04a44b0940294d107b4d4dce5be1fb7422f1e8750978341b4b3371b2 

http://click.email.scripps.com/?qs=fbfac9cb15ea4b39b935bf1d04a44b0940294d107b4d4dce5be1fb7422f1e8750978341b4b3371b2 


PRICE
$7.50
VALUE
$15.00
SAVINGS
$7.50

 EXPIRES: 12/31/11
DETAILS: No cash value/Full amount of gift certificate must be used at time of purchase. A gift certificate will be mailed to you in 2-3 business days. Home printing is not currently available for this item.

After nearly four decades in business and multiple franchises around the region, Buddy's BBQ is still known as an East Tennessee institution.The company has stayed in the Smothers family since it started in the early 1970s, and its recipes have helped create a tradition of good barbecue in Tennessee.

Today you can get a taste of what Buddy's has to offer at any of its 16 locations around the region. Build your own homestyle meal at Buddy's, with your choice of either hush puppies or a bun with your selection of beef , pork or chicken barbecue, as well as two sides, including corn on the cob, baked beans, potato salad, French fries, cole slaw and green beans. 
$15 worth of food and drinks is only $7.50. This deal is good at all Buddy's locations.865-588-0051




 

You're subscribed asbooneradley@utk.edu.

Please
mailto:knoxnews@email.scripps.com 
add us  to your address book.

 

Knoxville News Sentinel

2332 News Sentinel Drive, Knoxville, TN 37921 USA

http://click.email.scripps.com/?qs=fbfac9cb15ea4b39186953de217b3e52a9fdb4a5e70e1aa0ae2e85bf2cf2acd9278f2e41c04b3bbc 
Privacy Policy  |
http://click.email.scripps.com/?qs=fbfac9cb15ea4b397deb51509e80a38e92ca4efa2967b71e75c5206965b03bf90892bff364f8f096 
User Agreement 

http://click.email.scripps.com/?qs=fbfac9cb15ea4b392d441b0cb04421b4e53ddd959c1ad463c55144b5f0b5bcdf0363d2b07ff601d0 





----boundary-LibPST-iamunique-1397609903_-_---

