Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: lunch tomorrow?
To: Boone Radley - Law Pre-Trial Litigation
Date: Mon, 25 Oct 2010 18:55:59 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663B12@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

As always, I enjoyed lunching with you today :) Copper Cellar is always good!


-----Original Message-----
From: Boone Radley - Law Pre-Trial Litigation
Sent: Mon 10/25/2010 9:52 AM
To: Callie Purnia - Law Pre-Trial Litigation
Subject: RE: lunch tomorrow?
 
Let's do it. Shall we say 1 o'clock at Copper Cellar?

Boone



-----Original Message-----
From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sun 10/24/2010 7:40 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: lunch tomorrow?
 

I'd love to do lunch tomorrow if you can!


----boundary-LibPST-iamunique-1397609903_-_---

