Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: Gem
To: Nathan Radley - Law Pre-Trial Litigation
Date: Mon, 25 Oct 2010 13:57:03 +0000
Message-Id: <F68810DD199F454390CB26138831223E03823949@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Thank you. Still no word from her. I'm thinking of sending another one today. 

Boone



-----Original Message-----
From: Nathan Radley - Law Pre-Trial Litigation
Sent: Fri 10/22/2010 8:48 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: RE: Gem
 
Give her a few more days and then let me know if she still hasn;t contacted you. If not, I'll put my lawyer hat back on and contact her for you. 

________________________________

From: Boone Radley - Law Pre-Trial Litigation
Sent: Fri 10/22/2010 7:09 PM
To: Nathan Radley - Law Pre-Trial Litigation
Subject: Gem



Still no word from her since the bill. I'll keep you updated 



----boundary-LibPST-iamunique-1397609903_-_---

