Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: RE: lunch tomorrow?
To: Callie Purnia - Law Pre-Trial Litigation
Date: Mon, 25 Oct 2010 13:52:14 +0000
Message-Id: <F68810DD199F454390CB26138831223E03823944@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Let's do it. Shall we say 1 o'clock at Copper Cellar?

Boone



-----Original Message-----
From: Callie Purnia - Law Pre-Trial Litigation
Sent: Sun 10/24/2010 7:40 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: lunch tomorrow?
 

I'd love to do lunch tomorrow if you can!

----boundary-LibPST-iamunique-1397609903_-_---

