Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: lunch tomorrow?
To: Boone Radley - Law Pre-Trial Litigation
Date: Sun, 24 Oct 2010 23:40:41 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663B0A@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"


I'd love to do lunch tomorrow if you can!
----boundary-LibPST-iamunique-1397609903_-_---

