Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: tailgate
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 23 Oct 2010 16:27:21 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663B00@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

If we have a few minutes, I'd like to stop by my mom's boss's tailgate. They are a fun group!

----boundary-LibPST-iamunique-1397609903_-_---

