Status: RO
From: "Callie Purnia - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: tailgate
To: Boone Radley - Law Pre-Trial Litigation
Date: Sat, 23 Oct 2010 16:25:59 +0000
Message-Id: <F68810DD199F454390CB26138831223E03663AFF@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=CALLIEPURNIA
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"


Do you want me to pick up buns for today? Or are you cool eating bbq without?
----boundary-LibPST-iamunique-1397609903_-_---

