Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: It's clean
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 21 Oct 2010 02:45:59 +0000
Message-Id: <F68810DD199F454390CB26138831223E026298D9@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

But she wants 2250, so my half is 1125. I guess that's unreasonable because I know she didn't do $1,000 worth of work on my behalf, maybe Pickle. She claims 15 hours. How many hours did you put in?

Boone


----boundary-LibPST-iamunique-1397609903_-_---

