Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Virus
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 21 Oct 2010 02:43:08 +0000
Message-Id: <F68810DD199F454390CB26138831223E026298D8@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

I think she sent me a virus. I couldn't get it to open on my phone and now I'm having trouble on here. I think I'm going to scan it before trying to open it again. 

Boone


----boundary-LibPST-iamunique-1397609903_-_---

