Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Got Gem's bill
To: Nathan Radley - Law Pre-Trial Litigation
Date: Thu, 21 Oct 2010 02:41:36 +0000
Message-Id: <F68810DD199F454390CB26138831223E026298D7@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

Haven't had a chance to look at it yet. I'll let you know when I do. 

Boone


----boundary-LibPST-iamunique-1397609903_-_---

