Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: Tonight
To: Callie Purnia - Law Pre-Trial Litigation
Date: Sat, 16 Oct 2010 23:14:32 +0000
Message-Id: <F68810DD199F454390CB26138831223E026298B1@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"

What's the plan tonight?

Boone


----boundary-LibPST-iamunique-1397609903_-_---

