Status: RO
From: "Boone Radley - Law Pre-Trial Litigation" <MAILER-DAEMON>
Subject: FW: The Facebook Gay Bullying War
To: Nathan Radley - Law Pre-Trial Litigation
Date: Fri, 15 Oct 2010 03:33:21 +0000
Message-Id: <F68810DD199F454390CB26138831223E026298A2@KFSVS3.utk.tennessee.edu>
X-libpst-forensic-sender: /O=TENNESSEE/OU=FIRST ADMINISTRATIVE GROUP/CN=RECIPIENTS/CN=BOONERADLEY
X-libpst-forensic-bcc: prhschaefer@gmail.com
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="--boundary-LibPST-iamunique-1397609903_-_-"


----boundary-LibPST-iamunique-1397609903_-_-
Content-Type: text/plain; charset="windows-1252"



Boone



-----Original Message-----
From: Gawker on behalf of Gawker
Sent: Thu 10/14/2010 5:06 PM
To: Boone Radley - Law Pre-Trial Litigation
Subject: The Facebook Gay Bullying War
 
By Ryan Tate

[1]The Facebook Gay Bullying War
     Links:
       1. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=ee8f84e273&e=ec29360622

   Gay-rights group GLAAD set up a Facebook page to honor the memory of Tyler
   Celmenti and other victims of anti-gay bullying - and the page was promptly
   attacked by legions of anti-gay bullies. Now Facebook is helping fight the
   bigotry.

   The Gay and Lesbian Alliance Against Defamation (GLAAD)'s [2]memorial page
   called on people to wear purple in honor of Clementi and five other gay
   males who recently committed suicide. The page drew commitments from 100,000
   Facebook users its first week, and 700,000 on its second. But as the page's
   popularity mounted, so did the flood of anti-gay comments, including "god
   hates f*gs theyre b*tches i hope they all die" and "f*ggots deserve a good
   old lynching."
     Links:
       2. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=888d3692b2&e=ec29360622

   Anti-gay hate on Facebook, in other words, was mirroring anti-gay hate out
   in the physical world. That's probably inevitable on a social network with
   more than half a billion members. But the internet drastically lowers the
   cost of spewing vitriol - slurring someone anonymously on a "Wall" is easier
   and way less risky than yelling at someone in public. And on the GLAAD page,
   the problem grew so pronounced and persistent that GLAAD asked for Facebook
   to intervene.

   Which the social network, to its credit, has done, putting in place
   unspecified "new measures" to combat hate speech, according to a GLAAD post
   entitled "[3]GLAAD and Facebook Work Together to Remove Hateful Comments."
     Links:
       3. http://gawker.us1.list-manage1.com/track/click?u=251e609e1dba3888b86c21cc8&id=85a334f822&e=ec29360622

   DC-based Facebook spokesman Andrew Noyes is quoted in the post saying the
   social network believes it has a responsibility to "educat[e] people about
   the lasting and damaging impacts of ignorant and hateful comments."

   Sadly, even the combined diligence of GLAAD and Facebook doesn't stop some
   idiotic comments from getting through:

   Maybe Sarah Palin would be willing to land GLAAD some crack troops from her
   [4]vigilant army of Facebook moderators. We'd suggest you hold your breath
   in anticipation of that, GLAAD, but that would actually be a pretty hateful
   suggestion.
     Links:
       4. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=c93257285d&e=ec29360622

   [via Mashable]
     Links:
       5. http://gawker.us1.list-manage1.com/track/click?u=251e609e1dba3888b86c21cc8&id=df6b62c718&e=ec29360622

   [_Image via Getty_]
     *
     * Share this:
     *
     *
     *

October 14th, 2010 Top Stories

     * [6]Taylor Momsen Is Armed and Dangerous
     * [7]Dick Cheney Will Never Apologize to That Old Man He Shot
     * [8]Being in Love Makes You Impervious to Pain
     * [9]Steve Jobs' Email Enemy Is Now Sponsored by Microsoft
     * [10]Can Perez Hilton Really Clean Up His Act?
     Links:
       6. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=86b18eda5b&e=ec29360622
       7. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=d86d331a46&e=ec29360622
       8. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=ea3f323af3&e=ec29360622
       9. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=40774c20ca&e=ec29360622
       10. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=47b0380e80&e=ec29360622

   [11]More Stories on Gawker »
     Links:
       11. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=ad37d459e5&e=ec29360622

   [12]booneradley@utk.edu: [13]Change your e-mail address | [14]Unsubscribe
     Links:
       12. mailto:booneradley@utk.edu
       13. http://gawker.us1.list-manage.com/profile?u=251e609e1dba3888b86c21cc8&id=f57a47010b&e=ec29360622
       14. http://gawker.us1.list-manage.com/unsubscribe?u=251e609e1dba3888b86c21cc8&id=f57a47010b&e=ec29360622&c=4cb7113f29

   Gawker Media, 210 Elizabeth Street, Floor 4, New York, NY 10012
   [15]Terms of use | [16]Mailing List Policy
     Links:
       15. http://gawker.us1.list-manage.com/track/click?u=251e609e1dba3888b86c21cc8&id=b0fe4394e1&e=ec29360622
       16. http://gawker.us1.list-manage1.com/track/click?u=251e609e1dba3888b86c21cc8&id=5fb8b79574&e=ec29360622


----boundary-LibPST-iamunique-1397609903_-_---

